#include <stdio.h>
#include <conio.h>
#include <iostream>
#define N 9

int main()
{
    int spiral[N][N]; // Объявляем двумерный массив для заполнения спиралью
    int i, j, k, edge, num = N * N; // Инициализируем переменные

    for (k = 0; k < N / 2; k++) // Цикл по "слоям", где каждый "слой" это круг спирали
    {
        edge = N - 1 - k; // Рассчитываем координату крайней точки текущего "слоя"
        
        for (i = edge; i > k; i--, num--) // Заполняем верхний горизонтальный столбец текущего "слоя" числами
            spiral[i][k] = num;

        for (j = k; j < edge; j++, num++) // Заполняем правый вертикальный столбец текущего "слоя" числами
            spiral[k][j] = num;

        for (i = k; i < edge; i++, num++) // Заполняем нижний горизонтальный столбец текущего "слоя" числами
            spiral[i][edge] = num;

        for (j = edge; j > k; j--, num--) // Заполняем левый вертикальный столбец текущего "слоя" числами
            spiral[edge][j] = num;
    }

    if (N % 2) // Если N нечетное, дополняем центральный элемент
        spiral[N / 2][N / 2] = num;

    for (i = 0; i < N; i++) // Выводим заполненную спираль в консоль
    {
        for (j = N-1; j >= 0; j--) {
            printf("%6d", spiral[i][j]);
        }
        printf("\n");
    }

    return 0;
}
